<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <title>Cengfan map</title>
    <style>
        html,
        body,
        #container {
          width: 100%;
          height: 100%;
        }
    </style>
    <style>
        html, body, #container {
            height: 100%;
            width: 100%;
        }

        .custom-input-card {
            width: 22rem;
        }

        .custom-input-card .btn {
            margin-right: 1rem;
        }

        .custom-input-card .btn:last-child {
            margin-right: 0;
        }

        .info-title {
            color: white;
            font-size: 14px;
            background-color: #25A5F7;
            line-height: 26px;
            padding: 0px 0 0 6px;
            font-weight: lighter;
            letter-spacing: 1px
        }

        .info-content {
            font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
            padding: 4px;
            color: #666666;
            line-height: 23px;
        }

        .info-content img {
            float: left;
            margin: 3px;
        }

        .amap-info-combo .keyword-input{
            height: 25px;
            border-radius: 2px 0 0 2px;
        }
    </style>    
</head>
<body>
<div id="container"></div>
<!-- 加载地图JSAPI脚本 -->
<script src="https://webapi.amap.com/maps?v=1.4.15&key=EnteryourAPIkey&plugin=AMap.AdvancedInfoWindow">
</script>
<script>
    var map = new AMap.Map('container', {
        resizeEnable: true, //是否监控地图容器尺寸变化
        zoom:5, //初始化地图层级
        center: [107.45,33.42] //初始化地图中心点
    });

    AMap.plugin(['AMap.ToolBar','AMap.Scale',
     'AMap.PlaceSearch',
     'AMap.OverView',
     'AMap.AdvancedInfoWindow'],
     function(){//异步加载插件
        var toolbar = new AMap.ToolBar();
        map.addControl(toolbar);
        //增加缩放条
        var scale = new AMap.Scale();
        map.addControl(scale);
        //增加比例尺
        var placeSearch = new AMap.PlaceSearch();
        //增加搜索框（暂时有bug）
        map.addControl(placeSearch);
            // 在图面添加鹰眼控件，在地图右下角显示地图的缩略图
         map.addControl(new AMap.OverView({isOpen:true}));
    });



    var infoWindow = new AMap.AdvancedInfoWindow({
        offset: new AMap.Pixel(0, -30)});
        var marker = new AMap.Marker({
            position: [114.41935,30.512871],
            map: map
        });
        marker.content =  '<div class="info-title">xxx大学</div><div class="info-content">' +
        '<br/>' +
        '手机号： QQ：</div>';
        marker.on('click', markerClick);

        

        function markerClick(e) {
        infoWindow.setContent(e.target.content);
        infoWindow.open(map, e.target.getPosition());
    }
</script>

<script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script>
</body>
</html>
